{
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}